#Greenfoot project file
class.Apple.image=apple2.png
class.Elephant.image=elephant_idle.png
class.MyWorld.image=background.jpg
dependency1.from=MyWorld
dependency1.to=Elephant
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=Elephant
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Elephant
dependency4.to=Apple
dependency4.type=UsesDependency
editor.fx.0.height=688
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=32
height=587
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Elephant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=818
world.lastInstantiated=MyWorld
xPosition=187
yPosition=90
